{
    "dates" : {
        "columnName" : "date_de_vente",
        "dayFirst"  :   "False"
    },

    "prices" : {
        "columnName" : "montant"
    },

    "names" : {
        "columnName" : "nom_client"
    },

    "phone" : {
        "columnName" : "telephone",
        "defaultCountryCode" : "+33"
    },

    "merge" : {
        "how" : "outer",
        "on" : "None"
    },

    "duplicates" : {
        "subset" : "None",
        "keep"  : "last"
    }
}